# BuzzerTriviaApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_questions.txt
app/src/main/java/com/KonstPan/buzzerTrivia/: MyApplication.kt
app/src/main/java/com/KonstPan/buzzerTrivia/activities/: BaseActivity.kt  BaseBluetoothActivity.kt  HelpActivity.kt  HostGameActivity.kt  MainActivity.kt  PlayerGameActivity.kt  QuestionsActivity.kt  SettingsActivity.kt
app/src/main/java/com/KonstPan/buzzerTrivia/classes/: BluetoothEvent.kt  BluetoothOperation.kt  BluetoothService.kt  DataModels.kt  GameEvent.kt  GameService.kt  MyAdapter.kt
app/src/main/java/com/KonstPan/buzzerTrivia/database/: QuestionDao.kt  QuestionDatabase.kt  QuestionLoader.kt  QuestionRepository.kt
app/src/main/java/com/KonstPan/buzzerTrivia/fragments/: HostBluetoothOffFragment.kt  HostGameFragment.kt  HostRoundFragment.kt  PlayerConnectedFragment.kt  PlayerDisconnectedFragment.kt  SettingsFragment.kt
app/src/main/java/com/KonstPan/buzzerTrivia/objects/: MyToast.kt  MyUUIDs.kt
app/src/main/java/com/KonstPan/buzzerTrivia/utils/: PreferenceUtils.kt
app/src/main/java/com/KonstPan/buzzerTrivia/viewModels/: BluetoothViewModel.kt  CentralViewModel.kt  PeripheralViewModel.kt
app/src/main/java/com/placeholder/myFirstApp/: MyApplication.kt
app/src/main/java/com/placeholder/myFirstApp/activities/: BaseActivity.kt  (+7 more)
app/src/main/res/layout/: activity_help.xml  activity_host_game.xml  activity_main.xml  activity_player_game.xml  activity_questions.xml  activity_settings.xml  fragment_bluetooth_off.xml  fragment_host_players.xml  fragment_host_round.xml  fragment_player_connected.xml  fragment_player_disconnected.xml  item_device.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
